jdbc.url=jdbc:postgresql://localhost:5432/Test2
jdbc.username=postgres
jdbc.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
